{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KytsiKalkuFuelContext": "Server=(localdb)\\mssqllocaldb;Database=KytsiKalkuFuelContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KytsiKalkuContext": "Server=(localdb)\\mssqllocaldb;Database=KytsiKalkuContext-45bf5222-7cbb-47c9-9288-5c9bb33be760;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}